token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
BOOL_TRUE
BOOL_FALSE
NAMED_CHAR_LITERAL
HEX_CHAR_LITERAL
UNICODE_CHAR_LITERAL
CHAR_LITERAL
CHARACTER_NAME
ANY_CHARACTER_VALUE
IDENTIFIER
DELIMITED_IDENTIFIER
SYMBOL_ELEMENT
PECULIAR_IDENTIFIER

rule names:
WS
INTRALINE_WS
WHITESPACE
LINE_ENDING
COMMENT
LINE_COMMENT
NESTED_COMMENT
DIRECTIVE
BOOL_TRUE
BOOL_FALSE
NAMED_CHAR_LITERAL
HEX_CHAR_LITERAL
UNICODE_CHAR_LITERAL
CHAR_LITERAL
CHARACTER_NAME
ANY_CHARACTER_VALUE
IDENTIFIER
DELIMITED_IDENTIFIER
SYMBOL_ELEMENT
INITIAL
SPECIAL_INITIAL
SUBSEQUENT
SPECIAL_SUBSEQUENT
EXPLICIT_SIGN
PECULIAR_IDENTIFIER
DOT_SUBSEQUENT
SIGN_SUBSEQUENT
MNEMONIC_ESCAPE
INLINE_HEX_ESCAPE
HEX_SCALAR_VALUE
HEXDIGIT
DIGIT
LETTER
L_PAREN
R_PAREN
VERTICAL_LINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 352, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 110, 10, 8, 12, 8, 14, 8, 113, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 14, 5, 14, 183, 10, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 252, 10, 18, 12, 18, 14, 18, 255, 11, 18, 3, 19, 3, 19, 7, 19, 259, 10, 19, 12, 19, 14, 19, 262, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 269, 10, 20, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 280, 10, 23, 3, 24, 3, 24, 5, 24, 284, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 292, 10, 26, 12, 26, 14, 26, 295, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 301, 10, 26, 12, 26, 14, 26, 304, 11, 26, 3, 26, 3, 26, 3, 26, 7, 26, 309, 10, 26, 12, 26, 14, 26, 312, 11, 26, 5, 26, 314, 10, 26, 3, 27, 3, 27, 5, 27, 318, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 323, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 6, 31, 334, 10, 31, 13, 31, 14, 31, 335, 3, 32, 3, 32, 5, 32, 340, 10, 32, 3, 33, 3, 33, 3, 34, 5, 34, 345, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 4, 100, 111, 2, 38, 3, 3, 5, 2, 7, 2, 9, 2, 11, 4, 13, 2, 15, 2, 17, 2, 19, 5, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 16, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 3, 2, 13, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 2, 0, 4, 2, 94, 94, 126, 126, 10, 2, 35, 35, 38, 40, 44, 44, 49, 49, 60, 60, 62, 65, 96, 97, 128, 128, 4, 2, 48, 48, 66, 66, 4, 2, 45, 45, 47, 47, 6, 2, 99, 100, 112, 112, 116, 116, 118, 118, 4, 2, 67, 72, 99, 104, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 367, 2, 3, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 5, 79, 3, 2, 2, 2, 7, 83, 3, 2, 2, 2, 9, 88, 3, 2, 2, 2, 11, 92, 3, 2, 2, 2, 13, 96, 3, 2, 2, 2, 15, 105, 3, 2, 2, 2, 17, 142, 3, 2, 2, 2, 19, 151, 3, 2, 2, 2, 21, 161, 3, 2, 2, 2, 23, 163, 3, 2, 2, 2, 25, 168, 3, 2, 2, 2, 27, 174, 3, 2, 2, 2, 29, 189, 3, 2, 2, 2, 31, 245, 3, 2, 2, 2, 33, 247, 3, 2, 2, 2, 35, 249, 3, 2, 2, 2, 37, 256, 3, 2, 2, 2, 39, 268, 3, 2, 2, 2, 41, 272, 3, 2, 2, 2, 43, 274, 3, 2, 2, 2, 45, 279, 3, 2, 2, 2, 47, 283, 3, 2, 2, 2, 49, 285, 3, 2, 2, 2, 51, 313, 3, 2, 2, 2, 53, 317, 3, 2, 2, 2, 55, 322, 3, 2, 2, 2, 57, 324, 3, 2, 2, 2, 59, 327, 3, 2, 2, 2, 61, 333, 3, 2, 2, 2, 63, 339, 3, 2, 2, 2, 65, 341, 3, 2, 2, 2, 67, 344, 3, 2, 2, 2, 69, 346, 3, 2, 2, 2, 71, 348, 3, 2, 2, 2, 73, 350, 3, 2, 2, 2, 75, 76, 5, 7, 4, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 2, 2, 2, 78, 4, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 6, 3, 2, 2, 2, 81, 84, 5, 5, 3, 2, 82, 84, 5, 9, 5, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 8, 3, 2, 2, 2, 85, 86, 7, 15, 2, 2, 86, 89, 7, 12, 2, 2, 87, 89, 9, 3, 2, 2, 88, 85, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 10, 3, 2, 2, 2, 90, 93, 5, 13, 7, 2, 91, 93, 5, 15, 8, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 6, 2, 2, 95, 12, 3, 2, 2, 2, 96, 100, 7, 61, 2, 2, 97, 99, 11, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 5, 9, 5, 2, 104, 14, 3, 2, 2, 2, 105, 106, 7, 37, 2, 2, 106, 107, 7, 126, 2, 2, 107, 111, 3, 2, 2, 2, 108, 110, 11, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 126, 2, 2, 115, 116, 7, 37, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 7, 35, 2, 2, 119, 120, 7, 104, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 102, 2, 2, 123, 124, 7, 47, 2, 2, 124, 125, 7, 101, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 117, 2, 2, 127, 143, 7, 103, 2, 2, 128, 129, 7, 37, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 47, 2, 2, 133, 134, 7, 104, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 102, 2, 2, 137, 138, 7, 47, 2, 2, 138, 139, 7, 101, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 117, 2, 2, 141, 143, 7, 103, 2, 2, 142, 117, 3, 2, 2, 2, 142, 128, 3, 2, 2, 2, 143, 18, 3, 2, 2, 2, 144, 145, 7, 37, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 119, 2, 2, 148, 152, 7, 103, 2, 2, 149, 150, 7, 37, 2, 2, 150, 152, 7, 118, 2, 2, 151, 144, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 20, 3, 2, 2, 2, 153, 154, 7, 37, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 117, 2, 2, 158, 162, 7, 103, 2, 2, 159, 160, 7, 37, 2, 2, 160, 162, 7, 104, 2, 2, 161, 153, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 22, 3, 2, 2, 2, 163, 164, 7, 37, 2, 2, 164, 165, 7, 94, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 31, 16, 2, 167, 24, 3, 2, 2, 2, 168, 169, 7, 37, 2, 2, 169, 170, 7, 94, 2, 2, 170, 171, 7, 122, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 61, 31, 2, 173, 26, 3, 2, 2, 2, 174, 175, 7, 37, 2, 2, 175, 176, 7, 94, 2, 2, 176, 177, 7, 119, 2, 2, 177, 179, 3, 2, 2, 2, 178, 180, 5, 63, 32, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 5, 63, 32, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 5, 63, 32, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 63, 32, 2, 188, 28, 3, 2, 2, 2, 189, 190, 7, 37, 2, 2, 190, 191, 7, 94, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 5, 33, 17, 2, 193, 30, 3, 2, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 116, 2, 2, 198, 246, 7, 111, 2, 2, 199, 200, 7, 100, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 101, 2, 2, 202, 203, 7, 109, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 114, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 101, 2, 2, 207, 246, 7, 103, 2, 2, 208, 209, 7, 102, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 118, 2, 2, 213, 246, 7, 103, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 117, 2, 2, 216, 217, 7, 101, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 114, 2, 2, 219, 246, 7, 103, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 121, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 112, 2, 2, 226, 246, 7, 103, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 119, 2, 2, 229, 230, 7, 110, 2, 2, 230, 246, 7, 110, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 116, 2, 2, 236, 246, 7, 112, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 114, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 101, 2, 2, 241, 246, 7, 103, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 99, 2, 2, 244, 246, 7, 100, 2, 2, 245, 194, 3, 2, 2, 2, 245, 199, 3, 2, 2, 2, 245, 208, 3, 2, 2, 2, 245, 214, 3, 2, 2, 2, 245, 220, 3, 2, 2, 2, 245, 227, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 32, 3, 2, 2, 2, 247, 248, 9, 4, 2, 2, 248, 34, 3, 2, 2, 2, 249, 253, 5, 41, 21, 2, 250, 252, 5, 45, 23, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 36, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 260, 5, 73, 37, 2, 257, 259, 5, 39, 20, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 5, 73, 37, 2, 264, 38, 3, 2, 2, 2, 265, 269, 5, 59, 30, 2, 266, 269, 5, 57, 29, 2, 267, 269, 10, 5, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 40, 3, 2, 2, 2, 270, 273, 5, 67, 34, 2, 271, 273, 5, 43, 22, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 42, 3, 2, 2, 2, 274, 275, 9, 6, 2, 2, 275, 44, 3, 2, 2, 2, 276, 280, 5, 41, 21, 2, 277, 280, 5, 65, 33, 2, 278, 280, 5, 47, 24, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 46, 3, 2, 2, 2, 281, 284, 5, 49, 25, 2, 282, 284, 9, 7, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 48, 3, 2, 2, 2, 285, 286, 9, 8, 2, 2, 286, 50, 3, 2, 2, 2, 287, 314, 5, 49, 25, 2, 288, 289, 5, 49, 25, 2, 289, 293, 5, 55, 28, 2, 290, 292, 5, 45, 23, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 314, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 5, 49, 25, 2, 297, 298, 7, 48, 2, 2, 298, 302, 5, 53, 27, 2, 299, 301, 5, 45, 23, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 314, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 48, 2, 2, 306, 310, 5, 53, 27, 2, 307, 309, 5, 45, 23, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 287, 3, 2, 2, 2, 313, 288, 3, 2, 2, 2, 313, 296, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 314, 52, 3, 2, 2, 2, 315, 318, 5, 55, 28, 2, 316, 318, 7, 48, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 54, 3, 2, 2, 2, 319, 323, 5, 41, 21, 2, 320, 323, 5, 49, 25, 2, 321, 323, 7, 66, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 56, 3, 2, 2, 2, 324, 325, 7, 94, 2, 2, 325, 326, 9, 9, 2, 2, 326, 58, 3, 2, 2, 2, 327, 328, 7, 94, 2, 2, 328, 329, 7, 122, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 61, 31, 2, 331, 60, 3, 2, 2, 2, 332, 334, 5, 63, 32, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 62, 3, 2, 2, 2, 337, 340, 5, 65, 33, 2, 338, 340, 9, 10, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 64, 3, 2, 2, 2, 341, 342, 9, 11, 2, 2, 342, 66, 3, 2, 2, 2, 343, 345, 9, 12, 2, 2, 344, 343, 3, 2, 2, 2, 345, 68, 3, 2, 2, 2, 346, 347, 7, 42, 2, 2, 347, 70, 3, 2, 2, 2, 348, 349, 7, 43, 2, 2, 349, 72, 3, 2, 2, 2, 350, 351, 7, 126, 2, 2, 351, 74, 3, 2, 2, 2, 30, 2, 83, 88, 92, 100, 111, 142, 151, 161, 179, 182, 185, 245, 253, 260, 268, 272, 279, 283, 293, 302, 310, 313, 317, 322, 335, 339, 344, 3, 8, 2, 2]