token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
BOOL_TRUE
BOOL_FALSE
NAMED_CHAR_LITERAL
HEX_CHAR_LITERAL
UNICODE_CHAR_LITERAL
CHAR_LITERAL
STRING
BYTEVECTOR
IDENTIFIER
DELIMITED_IDENTIFIER
SYMBOL_ELEMENT
PECULIAR_IDENTIFIER
FIXNUM_2
FLONUM_2
FIXNUM_8
FLONUM_8
FIXNUM_10
FLONUM_10
FIXNUM_16
FLONUM_16

rule names:
datum
simple_datum
symbol
bool
character
string
number
fixnum
flonum
bytevector


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 52, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 58, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 64, 10, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 75, 2, 22, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 65, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 3, 3, 2, 2, 2, 24, 31, 5, 8, 5, 2, 25, 31, 5, 10, 6, 2, 26, 31, 5, 12, 7, 2, 27, 31, 5, 14, 8, 2, 28, 31, 5, 20, 11, 2, 29, 31, 5, 6, 4, 2, 30, 24, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 36, 7, 13, 2, 2, 33, 36, 7, 14, 2, 2, 34, 36, 7, 16, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 40, 7, 5, 2, 2, 38, 40, 7, 6, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 46, 7, 7, 2, 2, 42, 46, 7, 8, 2, 2, 43, 46, 7, 9, 2, 2, 44, 46, 7, 10, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 11, 2, 2, 48, 13, 3, 2, 2, 2, 49, 52, 5, 16, 9, 2, 50, 52, 5, 18, 10, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 15, 3, 2, 2, 2, 53, 58, 7, 17, 2, 2, 54, 58, 7, 19, 2, 2, 55, 58, 7, 21, 2, 2, 56, 58, 7, 23, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 17, 3, 2, 2, 2, 59, 64, 7, 18, 2, 2, 60, 64, 7, 20, 2, 2, 61, 64, 7, 22, 2, 2, 62, 64, 7, 24, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 19, 3, 2, 2, 2, 65, 66, 7, 12, 2, 2, 66, 21, 3, 2, 2, 2, 9, 30, 35, 39, 45, 51, 57, 63]