token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
BOOL_TRUE
BOOL_FALSE
NAMED_CHAR_LITERAL
HEX_CHAR_LITERAL
UNICODE_CHAR_LITERAL
CHAR_LITERAL
CHARACTER_NAME
ANY_CHARACTER_VALUE
IDENTIFIER
DELIMITED_IDENTIFIER
SYMBOL_ELEMENT
PECULIAR_IDENTIFIER

rule names:
datum
symbol
bool
character


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 5, 2, 14, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 29, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 34, 2, 13, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 14, 5, 6, 4, 2, 11, 14, 5, 8, 5, 2, 12, 14, 5, 4, 3, 2, 13, 10, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 19, 7, 13, 2, 2, 16, 19, 7, 14, 2, 2, 17, 19, 7, 16, 2, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 23, 7, 5, 2, 2, 21, 23, 7, 6, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 29, 7, 7, 2, 2, 25, 29, 7, 8, 2, 2, 26, 29, 7, 9, 2, 2, 27, 29, 7, 10, 2, 2, 28, 24, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 9, 3, 2, 2, 2, 6, 13, 18, 22, 28]