token literal names:
null
'='
'#'
'.'
'#('
'\''
'`'
','
',@'
'('
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
L_PAREN
R_PAREN
BOOLEAN
CHARACTER
STRING
BYTEVECTOR
NUMBER
UINTEGER_10
IDENTIFIER
LINE_COMMENT
WS

rule names:
datum
simple_datum
compound_datum
list
vector
abbreviation
abbrev_prefix
label
symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 5, 3, 5, 3, 5, 6, 5, 49, 10, 5, 13, 5, 14, 5, 50, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 4, 2, 13, 17, 19, 19, 3, 2, 7, 10, 2, 77, 2, 29, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 30, 5, 6, 4, 2, 21, 30, 5, 4, 3, 2, 22, 23, 5, 16, 9, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 2, 2, 2, 25, 30, 3, 2, 2, 2, 26, 27, 5, 16, 9, 2, 27, 28, 7, 4, 2, 2, 28, 30, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 29, 22, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 37, 5, 8, 5, 2, 34, 37, 5, 10, 6, 2, 35, 37, 5, 12, 7, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 42, 7, 11, 2, 2, 39, 41, 5, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 57, 7, 12, 2, 2, 46, 48, 7, 11, 2, 2, 47, 49, 5, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 5, 2, 2, 2, 54, 55, 7, 12, 2, 2, 55, 57, 3, 2, 2, 2, 56, 38, 3, 2, 2, 2, 56, 46, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 62, 7, 6, 2, 2, 59, 61, 5, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 12, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 5, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 9, 3, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 7, 18, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 19, 2, 2, 76, 19, 3, 2, 2, 2, 8, 29, 36, 42, 50, 56, 62]