token literal names:
null
'('
')'
'.'
'#('
'\''
'`'
','
',@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
COMMENT
BOOL_TRUE
BOOL_FALSE
NAMED_CHAR_LITERAL
HEX_CHAR_LITERAL
UNICODE_CHAR_LITERAL
CHAR_LITERAL
STRING
BYTEVECTOR
IDENTIFIER
DELIMITED_IDENTIFIER
SYMBOL_ELEMENT
PECULIAR_IDENTIFIER
FIXNUM_2
FLONUM_2
FIXNUM_8
FLONUM_8
FIXNUM_10
FLONUM_10
FIXNUM_16
FLONUM_16

rule names:
datum
simple_datum
compound_datum
symbol
bool
character
string
number
fixnum
flonum
bytevector
proper_list
improper_list
improper_head
improper_tail
vector
abbreviation
abbrev_prefix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 132, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 70, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 82, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 88, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 94, 10, 13, 12, 13, 14, 13, 97, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 6, 15, 108, 10, 15, 13, 15, 14, 15, 109, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 116, 10, 17, 12, 17, 14, 17, 119, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 130, 10, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 2, 2, 141, 2, 40, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 91, 3, 2, 2, 2, 26, 100, 3, 2, 2, 2, 28, 107, 3, 2, 2, 2, 30, 111, 3, 2, 2, 2, 32, 113, 3, 2, 2, 2, 34, 122, 3, 2, 2, 2, 36, 129, 3, 2, 2, 2, 38, 41, 5, 4, 3, 2, 39, 41, 5, 6, 4, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 49, 5, 10, 6, 2, 43, 49, 5, 12, 7, 2, 44, 49, 5, 14, 8, 2, 45, 49, 5, 16, 9, 2, 46, 49, 5, 22, 12, 2, 47, 49, 5, 8, 5, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 55, 5, 24, 13, 2, 51, 55, 5, 26, 14, 2, 52, 55, 5, 32, 17, 2, 53, 55, 5, 34, 18, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 60, 7, 21, 2, 2, 57, 60, 7, 22, 2, 2, 58, 60, 7, 24, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 64, 7, 13, 2, 2, 62, 64, 7, 14, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 70, 7, 15, 2, 2, 66, 70, 7, 16, 2, 2, 67, 70, 7, 17, 2, 2, 68, 70, 7, 18, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 19, 2, 2, 72, 15, 3, 2, 2, 2, 73, 76, 5, 18, 10, 2, 74, 76, 5, 20, 11, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 82, 7, 25, 2, 2, 78, 82, 7, 27, 2, 2, 79, 82, 7, 29, 2, 2, 80, 82, 7, 31, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 19, 3, 2, 2, 2, 83, 88, 7, 26, 2, 2, 84, 88, 7, 28, 2, 2, 85, 88, 7, 30, 2, 2, 86, 88, 7, 32, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 21, 3, 2, 2, 2, 89, 90, 7, 20, 2, 2, 90, 23, 3, 2, 2, 2, 91, 95, 7, 3, 2, 2, 92, 94, 5, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 4, 2, 2, 99, 25, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 5, 28, 15, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 30, 16, 2, 104, 105, 7, 4, 2, 2, 105, 27, 3, 2, 2, 2, 106, 108, 5, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 29, 3, 2, 2, 2, 111, 112, 5, 2, 2, 2, 112, 31, 3, 2, 2, 2, 113, 117, 7, 6, 2, 2, 114, 116, 5, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 33, 3, 2, 2, 2, 122, 123, 5, 36, 19, 2, 123, 124, 5, 2, 2, 2, 124, 35, 3, 2, 2, 2, 125, 130, 7, 7, 2, 2, 126, 130, 7, 8, 2, 2, 127, 130, 7, 9, 2, 2, 128, 130, 7, 10, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 37, 3, 2, 2, 2, 15, 40, 48, 54, 59, 63, 69, 75, 81, 87, 95, 109, 117, 129]