token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
BOOL_TRUE
BOOL_FALSE
NAMED_CHAR_LITERAL
HEX_CHAR_LITERAL
UNICODE_CHAR_LITERAL
CHAR_LITERAL
STRING
IDENTIFIER
DELIMITED_IDENTIFIER
SYMBOL_ELEMENT
PECULIAR_IDENTIFIER
FIXNUM_2
FLONUM_2
FIXNUM_8
FLONUM_8
FIXNUM_10
FLONUM_10
FIXNUM_16
FLONUM_16

rule names:
datum
symbol
bool
character
string
number
fixnum
flonum


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 45, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 51, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 57, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 67, 2, 23, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 24, 5, 6, 4, 2, 19, 24, 5, 8, 5, 2, 20, 24, 5, 10, 6, 2, 21, 24, 5, 12, 7, 2, 22, 24, 5, 4, 3, 2, 23, 18, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 29, 7, 12, 2, 2, 26, 29, 7, 13, 2, 2, 27, 29, 7, 15, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 33, 7, 5, 2, 2, 31, 33, 7, 6, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 39, 7, 7, 2, 2, 35, 39, 7, 8, 2, 2, 36, 39, 7, 9, 2, 2, 37, 39, 7, 10, 2, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 11, 2, 2, 41, 11, 3, 2, 2, 2, 42, 45, 5, 14, 8, 2, 43, 45, 5, 16, 9, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 13, 3, 2, 2, 2, 46, 51, 7, 16, 2, 2, 47, 51, 7, 18, 2, 2, 48, 51, 7, 20, 2, 2, 49, 51, 7, 22, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 15, 3, 2, 2, 2, 52, 57, 7, 17, 2, 2, 53, 57, 7, 19, 2, 2, 54, 57, 7, 21, 2, 2, 55, 57, 7, 23, 2, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 17, 3, 2, 2, 2, 9, 23, 28, 32, 38, 44, 50, 56]