token literal names:
null
'='
'#'
'.'
'#('
'\''
'`'
','
',@'
null
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LINE_COMMENT
WS
L_PAREN
R_PAREN
BOOLEAN
NAMED_CHAR_LITERAL
HEX_CHAR_LITERAL
UNICODE_CHAR_LITERAL
CHAR_LITERAL
CHARACTER_NAME
ANY_CHARACTER_VALUE
STRING
BYTEVECTOR
NUM_2
NUM_8
NUM_10
UINTEGER_10
NUM_16
IDENTIFIER
UNICODE_VALUE
HEX_SCALAR_VALUE
HEXDIGIT

rule names:
datum
simple_datum
compound_datum
proper_list
improper_list
vector
symbol
string
bool
number
character
bytevector
abbreviation
abbrev_prefix
label


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 42, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 69, 10, 6, 13, 6, 14, 6, 70, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 79, 10, 7, 12, 7, 14, 7, 82, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 5, 4, 2, 24, 26, 28, 28, 3, 2, 16, 19, 3, 2, 7, 10, 2, 104, 2, 41, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 97, 3, 2, 2, 2, 28, 100, 3, 2, 2, 2, 30, 102, 3, 2, 2, 2, 32, 42, 5, 6, 4, 2, 33, 42, 5, 4, 3, 2, 34, 35, 5, 30, 16, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 2, 2, 2, 37, 42, 3, 2, 2, 2, 38, 39, 5, 30, 16, 2, 39, 40, 7, 4, 2, 2, 40, 42, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 34, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 50, 5, 18, 10, 2, 44, 50, 5, 20, 11, 2, 45, 50, 5, 22, 12, 2, 46, 50, 5, 16, 9, 2, 47, 50, 5, 14, 8, 2, 48, 50, 5, 24, 13, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 56, 5, 8, 5, 2, 52, 56, 5, 10, 6, 2, 53, 56, 5, 12, 7, 2, 54, 56, 5, 26, 14, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 61, 7, 13, 2, 2, 58, 60, 5, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 14, 2, 2, 65, 9, 3, 2, 2, 2, 66, 68, 7, 13, 2, 2, 67, 69, 5, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 5, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 11, 3, 2, 2, 2, 76, 80, 7, 6, 2, 2, 77, 79, 5, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 14, 2, 2, 84, 13, 3, 2, 2, 2, 85, 86, 7, 29, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 22, 2, 2, 88, 17, 3, 2, 2, 2, 89, 90, 7, 15, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 9, 3, 2, 2, 94, 23, 3, 2, 2, 2, 95, 96, 7, 23, 2, 2, 96, 25, 3, 2, 2, 2, 97, 98, 5, 28, 15, 2, 98, 99, 5, 2, 2, 2, 99, 27, 3, 2, 2, 2, 100, 101, 9, 4, 2, 2, 101, 29, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 7, 27, 2, 2, 104, 31, 3, 2, 2, 2, 8, 41, 49, 55, 61, 70, 80]