token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
BOOL_TRUE
BOOL_FALSE
NAMED_CHAR_LITERAL
HEX_CHAR_LITERAL
UNICODE_CHAR_LITERAL
CHAR_LITERAL
STRING
IDENTIFIER
DELIMITED_IDENTIFIER
SYMBOL_ELEMENT
PECULIAR_IDENTIFIER

rule names:
datum
symbol
bool
character
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 39, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 17, 5, 6, 4, 2, 13, 17, 5, 8, 5, 2, 14, 17, 5, 10, 6, 2, 15, 17, 5, 4, 3, 2, 16, 12, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 22, 7, 12, 2, 2, 19, 22, 7, 13, 2, 2, 20, 22, 7, 15, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 26, 7, 5, 2, 2, 24, 26, 7, 6, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 32, 7, 7, 2, 2, 28, 32, 7, 8, 2, 2, 29, 32, 7, 9, 2, 2, 30, 32, 7, 10, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 11, 2, 2, 34, 11, 3, 2, 2, 2, 6, 16, 21, 25, 31]