token literal names:
null
'#t'
'#f'
null
null

token symbolic names:
null
TRUE
FALSE
INTEGER_VALUE_PART
FLOAT_VALUE_PART

rule names:
TRUE
FALSE
INTEGER_VALUE_PART
INTEGER_PART
FLOAT_VALUE_PART
FRACTIONAL_PART
EXPONENT_PART
EXPONENT_INDICATOR
SIGN
DIGIT19
DIGIT
ZERO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 82, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 6, 7, 58, 10, 7, 13, 7, 14, 7, 59, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 8, 6, 8, 67, 10, 8, 13, 8, 14, 8, 68, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 79, 10, 12, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 2, 11, 6, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 3, 2, 4, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 2, 82, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 46, 3, 2, 2, 2, 11, 53, 3, 2, 2, 2, 13, 55, 3, 2, 2, 2, 15, 61, 3, 2, 2, 2, 17, 70, 3, 2, 2, 2, 19, 72, 3, 2, 2, 2, 21, 74, 3, 2, 2, 2, 23, 78, 3, 2, 2, 2, 25, 80, 3, 2, 2, 2, 27, 28, 7, 37, 2, 2, 28, 29, 7, 118, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 37, 2, 2, 31, 32, 7, 104, 2, 2, 32, 6, 3, 2, 2, 2, 33, 35, 5, 19, 10, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 5, 9, 5, 2, 37, 8, 3, 2, 2, 2, 38, 47, 5, 25, 13, 2, 39, 43, 5, 21, 11, 2, 40, 42, 5, 23, 12, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 47, 10, 3, 2, 2, 2, 48, 50, 5, 13, 7, 2, 49, 51, 5, 15, 8, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 54, 5, 15, 8, 2, 53, 48, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 12, 3, 2, 2, 2, 55, 57, 7, 48, 2, 2, 56, 58, 5, 23, 12, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 14, 3, 2, 2, 2, 61, 63, 5, 17, 9, 2, 62, 64, 5, 19, 10, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 67, 5, 23, 12, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 16, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 18, 3, 2, 2, 2, 72, 73, 9, 3, 2, 2, 73, 20, 3, 2, 2, 2, 74, 75, 4, 51, 59, 2, 75, 22, 3, 2, 2, 2, 76, 79, 5, 25, 13, 2, 77, 79, 5, 21, 11, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 24, 3, 2, 2, 2, 80, 81, 7, 50, 2, 2, 81, 26, 3, 2, 2, 2, 12, 2, 34, 43, 46, 50, 53, 59, 63, 68, 78, 2]